<html>
    <head>
        <script>
            var data={};
           
            function display()
            {
                n=document.getElementById('name').value;
                a=document.getElementById('age').value;
                b=document.getElementById('book').value;
                
                data.name=n;
                data.age=a;
                data.book=b;

                document.write("Name:"+data.name+","+"Age:"+data.age+","+"Book: "+data.book);
                
            }
        
        </script>
    </head>
    <body>
        <form method="POST">
            <div>
                <span>Name:</span>
                <span><input type="text" name="txtName" id="name"></span>
            </div>
            <br/>
            <div>
                <span>Age:</span>
                <span><input type="number" name="txtAge" id="age"></span>
            </div>
            <br/>
            <div>
                <span>
                    <select name="selectBooks" id="book"> 
                                <option>Select</option>
                                <option>Let us C</option>
                                <option>Let us C++</option>
                                <option>You Can Win</option>
                    </select>
                </span>
            </div>
            <br/>
            <div>
                <span><input type="submit" name="btnSubmit" value="Go" onclick="display()"></span>
            </div>
        </form>
    </body>
</html>