<html>
    <head>
        <script>
        function getElementDetails()
        {
            var x=document.getElementById("myForm");
            for( var i=0;i<x.length;i++)
            {
                document.write(x.elements[i].value);
                document.write("<br>");
            }
        }
        </script>
    </head>
    <body>
        <form method="GET" id="myForm">
        Name: <input type="text" id="firstName">
        Email:<input type="text" id="email">
        <input type="submit" value="Save Details" onclick="getElementDetails()">
    </form>
    </body>
    
</html>