<html>
    <head>
        <script>
        function confirmDetails()
        {
            var name = window.document.getElementById("txtName").value;
            var email = window.document.getElementById("txtEmail").value;
            var timeslot=null;
            var cb=[];
            console.log("hello");
            if(window.document.getElementById("rdbSlot9").checked)
            {
                timeslot="Slot1:9:00AM-12:00 Noon";
            }
            else if(window.document.getElementById("rdbSlot1").checked)
            {
                timeslot="Slot2:1:00PM-4:00PM";
            }
            else{
                alert("Please select Timeslot");
            }
            if(window.document.getElementById("books").checked)
            {
               cb.push("Books");
            }
            if(window.document.getElementById("magazines").checked)
            {
                cb.push("Magazines");
            }
            if(window.document.getElementById("novels").checked)
            {
                 cb.push("Novels");
            }
            if(window.document.getElementById("Newspaper").checked)
            {
                cb.push("Newspaper");
            }
            for(var i=0;i<4;i++)
            {
                if(cb[i]!=null)
                alert("You have selected:"+cb[i]);
            }
            var termsAccepted=null;
            if(document.getElementById("cbTermsAndConditions").checked)
            {
                termsAccepted=true;
            }
            else
            {
                alert("Please accept T & C;")
            }
            alert("Your Details are-Name: "+name+
            "Email Address is: "+email+
            "Timeslot is:"+timeslot);
        }
        </script>
    </head>
    <body>
        <form>
        <span>Name:</span>
        <span><input type="text"  id="txtName"></span>
        <br/>
        <span>Email:</span>
        <span><input type="text"  id="txtEmail"></span>
        <br/>
        <span>Time Slot:</span>
        <span><input type="radio"  id="rdbSlot9" name="rdbTimeslot">Slot1:9:00AM-12:00 Noon</span>
        <span><input type="radio"  id="rdbSlot1" name="rdbTimeslot">Slot2:1:00PM-4:00PM</span>
        <br/>
        <span>Location:</span>
        <span>
        <select id="ddlLocation">
            <option value="select">Select</option>
            <option value="Mumbai">Mumbai</option>
            <option value="Delhi">Delhi</option>
            <option value="Pune">Pune</option>
            <option value="Bengaluru">Bengaluru</option>
        </select>
        </span>
        <br/>
        <span>
            <input type="checkbox"  id="books" name="cb">Books
        </span>
        <br/>
        <span>
            <input type="checkbox"  id="magazines" name="cb">Magazines
        </span>
        <br/>
        <br/>
        <span>
            <input type="checkbox"  id="novels" name="cb">Novels
        </span>
        <br/>
        <span>
            <input type="checkbox"  id="Newspaper" name="cb">Newspaper
        </span>
        <br/>
        <span>
            <input type="checkbox"  id="cbTermsAndConditions">
        </span>
        <span>
            Accept Terms & Conditions
        </span>
        <br/>
        <span>
                <input type="button"  id="btnConfirmDetails" value="Confirm and Submit" onclick="confirmDetails()">
        </span>
    </form>
    </body>
</html>