<html>
    <head>
        <script>
        function fetchText(){
            para=document.getElementsByTagName("p");
            // var i;
            // for(i=0;i<5;i++)
            {
                alert("Paragarph along with HTML Tags: "+ para[0].innerHTML);
                alert("Paragraph Text only: "+ para[0].innerText);
            }
           
        }
        function fetchText1()
        {
            para1=document.getElementById("p1");
            alert("Paragarph along with HTML Tags: "+ para1.innerHTML);
            alert("Paragraph Text only: "+ para1.innerText);
        }
        function fetchText2()
        {
            para1=document.getElementsByName("p2");
            alert("Paragarph along with HTML Tags: "+ para1[0].innerHTML);
            alert("Paragraph Text only: "+ para1[0].innerText);
        }
        </script>
    </head>
    <body>
        <p onclick="fetchText()"><b>This is a paragraph1</b></p>
        <p id="p1" onclick="fetchText1()"><b>This is a paragraph2</b></p>
        <p name="p2" onclick="fetchText2()"><b>This is a paragraph3</b></p>
        <!-- <p onclick="fetchText()"><b>This is a paragraph3</b></p>
        <p onclick="fetchText()"><b>This is a paragraph4</b></p>
        <p onclick="fetchText()"><b>This is a paragraph5</b></p> -->
    </body>
</html>