<html>
    <head>
            <script type="text/javascript">
                function newDoc()
                {
                    window.location.assign("http://www.capgemini.com");
                }
                function reloadPage()
                {
                    window.location.reload();
                }
                function replaceDoc()
                {
                    window.location.replace("https://www.sogeti.com/");
                }
                </script>

    </head>
    <body>
        <input type="button" value="Load new Document" onclick="newDoc() "/>
        <input type="button" value="Reload Document" onclick="reloadPage() "/>
        <input type="button" value="Replace Document" onclick="replaceDoc() "/>
    </body>
    
</html>