<html>
<head><title>Embedding Script tag in HTML Document</title>

<script>
    document.writeln("Script embedded in Head Tag <br>");
    var headVar=10;
    document.writeln("Value stored in variable headVar is" +headVar);

</script>

<hr>
</head>
<body>

<script>
    document.writeln("Script embedded in Body Tag <br>");
    var bodyVar=65;
    document.writeln("Value stored in variable bodyVar is" +bodyVar);
</script>

<hr>
<script src="common.js">
</script>

<script>
    addNos(headVar,bodyVar);

</script>

<hr>
</body>
</html>
