<html>
    <head>
        <script>
            var students = {
                "Maths":
                [
                    {
                        "name":"Shashank",
                        "age":30,
                        "marks":66
                    },
                    {
                        "name":"Amol",
                        "age":33,
                        "marks":80
                    }
                ],
                "Science":
                [
                    {
                        "name":"Shashank",
                        "age":30,
                        "marks":80
                    },
                    {
                        "name":"Amol",
                        "age":33,
                        "marks":89
                    }
                ]
            };
            // alert('Subject: '+students.Maths.firstName+" "+'age: '+students.Maths.age+" "+'Marks: '+students.Maths.marks );
            document.write("Maths marks: ");
            for(i=0;i<students.Maths.length;i++)
            {
                document.write(students.Maths[i].name+" - "+students.Maths[i].marks+" - "+students.Maths[i].age);
                document.writeln();
            }
            document.write("Science marks: ");
            for(i=0;i<students.Science.length;i++)
            {
                document.write(students.Science[i].name+" - "+students.Science[i].marks+" - "+students.Science[i].age);
                document.writeln();
            }
        
        </script>
    </head>
</html>