<html>
    <head>
        <script>
            var user= {
                id:1,
                firstName: 'Shashank',
                lastName: 'Pandey',
                address: {
                    houseNumber: 17,
                    strret: 'Ojha Market,Ranchi'
                }

            };
            alert('ID: '+user.id+" "+'FirstName: '+user.firstName+" "+'LastName: '+user.lastName +'Address: '+user.address.houseNumber+" , "+user.address.strret);
        </script>
    </head>
    <body>
        

    </body>
</html>