<html>
    <body>
        <form method="post" action="tables.html">
                <div>
                        <span>Name:</span>
                        <span><input type="text" name="txtName"></span>
                    </div>
                    <br/>
                    <div>
                        <span>Email:</span>
                        <span><input type="text" name="txtEmail"></span>
                            
                    </div>
                    <br/>
                    <div>
                        <span>Subscription type:</span>
                        <span><input type="radio" name="rdbSubscription" value="PaidSubscription">Paid 
                        <input type="radio" name="rdbSubscription" value="FreeSubscription">Free
                        </span>
                    </div>
                    <br/>
                    
                    <div>
                        <span>Category of Books you love to read?</span>
                        <span><input type="checkbox" name="cbFiction" value="Fiction">Fiction</span>
                        <span><input type="checkbox" name="cbBiographies" value="Biographies">Biographies</span>
                        <span><input type="checkbox" name="cbPhilosophy" value="Philosophy">Philosophy</span>
                    </div>
                    <div>
                        <span>Address:</span>
                        <span><textarea rows="5" cols="20"></textarea></span>
                    </div>
                    <br/>
                    <div>
                        <span>frequency for book circulation?</span>
                        <span>
                            <select name="ddlBookCirculationFrequency">
                                <option>Select</option>
                                <option>Weekly</option>
                                <option>Fortnightly</option>
                                <option>Monthly</option>
                            </select>
                        </span>
                    </div>
                    <br/>
                    <div>
                        <span>
                            <input type="button" name="btnSave" value="RegisterMe">
                            <input type="submit" name="btnSubmit" value="RegisterMe">
                            <input type="reset" name="btnReset" value="Reset">
                        </span>
                    </div>

        </form>
        
    </body>
</html>