<div class="container">
<table class="table table-bordered">
  <tr class="bg-primary">
    <th>Book ID</th>
    <th>Book Title</th>
    <th>Book Author</th>
    <th>Book Year Of Publish</th>
  </tr>
  <tr>
    <th><input type="text" [(ngModel)]="term1" placeholder="search by Id"></th>
    <th><input type="text" [(ngModel)]="term2" placeholder="search by Name"></th>
    <th><input type="text" [(ngModel)]="term3" placeholder="search by Author"></th>
    <th><input type="text" [(ngModel)]="term4" placeholder="search by Year"></th>
  </tr>
  <tr *ngFor="let book of booksData | filter:term1 | filter:term2 | filter:term3 | filter:term4" >
    <td>{{book.id}}</td>
    <td>{{book.title}}</td>
    <td>{{book.author}}</td>
    <td>{{book.year}}</td>

  </tr>

</table>

</div>