<!DOCTYPE html>

<html lang="en">
<head>
	<title>Basic HTML File</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
		
	<link rel="stylesheet" href="./bootstrap-4.3.1-dist/css/bootstrap.min.css">
	<script src="./bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>    
	
	<!--
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	-->
</head>

<body>


<div class="container">

<div class="row">
  <div class="col-*-*">One</div>
  <div class="col-*-*">Two</div>
</div>
<div class="row">
  <div class="col-*-*">Three</div>
  <div class="col-*-*">Four</div>
  <div class="col-*-*">Five</div>
</div>

<!-- Or let Bootstrap automatically handle the layout -->
<div class="row">
  <div class="col">Six</div>
  <div class="col">Seven</div>
  <div class="col">Eight</div>
</div>

<div class="row mt-3" >
  <div class="col-sm-3">Sample1</div>
  <div class="col-sm-3">Sample2</div>
  <div class="col-sm-3">Sample3</div>
  <div class="col-sm-3">Sample4</div>
</div>

<div class="row">
  <div class="col-md-4 border">Sample5</div>
  <div class="col-md-5 border">Sample6</div>
</div>



</div>

</body>

</html>