<!DOCTYPE html>

<html lang="en">
<head>
	<title>Basic HTML File</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
		
	<link rel="stylesheet" href="./bootstrap-4.3.1-dist/css/bootstrap.min.css">
	<script src="./bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>    
	
	<!--
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	-->
</head>

<body>

<div>
<ul class="list-group">
  <li class="list-group-item">HTML5</li>
  <li class="list-group-item">CSS</li>
  <li class="list-group-item">BootStrap	</li>
</ul>
</div>

<br/> <br/> <br/>

<div>
<ul class="list-styled">
  <li>HTML5</li>
  <li>CSS</li>
  <li>BootStrap	</li>
</ul>
</div>


<br/> <br/> <br/>

<div>
<ol class="list-styled" type="A">
  <li>HTML5</li>
  <li>CSS</li>
  <li>BootStrap	</li>
</ol>
</div>

<br/> <br/> <br/>

<div>
<ul class="list-group">
  <li class="list-group-item active">HTML5</li>
  <li class="list-group-item">CSS</li>
  <li class="list-group-item">BootStrap	</li>
</ul>
</div>


<br/> <br/> <br/>

<div>
<ul class="list-group list-group-horizontal">
  <li class="list-group-item active">HTML5</li>
  <li class="list-group-item">CSS</li>
  <li class="list-group-item">BootStrap	</li>
</ul>
</div>

</div>


<br/> <br/> <br/>



</body>

</html>