<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
   <h2>Contextual Classes</h2>
  <p>Contextual classes can be used to color the table, table rows or table cells. The classes that can be used are: .table-primary, .table-success, .table-info, .table-warning, .table-danger, .table-active, .table-secondary, .table-light and .table-dark:</p>
  <table class="table">
    <thead>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Ram</td>
        <td>kumar</td>
        <td>ram@kumar.com</td>
      </tr>      
      <tr class="table-primary">
        <td>Primary</td>
        <td>John</td>
        <td>john@david.com</td>
      </tr>
      <tr class="table-success">
        <td>Success</td>
        <td>durai</td>
        <td>durai@raj.com</td>
      </tr>
      <tr class="table-danger">
        <td>vimal</td>
        <td>raj</td>
        <td>vimal@raj.com</td>
      </tr>
      <tr class="table-info">
        <td>navin</td>
        <td>kumar</td>
        <td>navin@kumar.com</td>
      </tr>
      <tr class="table-warning">
        <td>abc</td>
        <td>def</td>
        <td>abc@def.com</td>
      </tr>
      <tr class="table-active">
        <td>Active</td>
        <td>Activeson</td>
        <td>act@example.com</td>
      </tr>
      <tr class="table-secondary">
        <td>Secondary</td>
        <td>Secondson</td>
        <td>sec@example.com</td>
      </tr>
      <tr class="table-light">
        <td>Light</td>
        <td>Angie</td>
        <td>angie@example.com</td>
      </tr>
     
    </tbody>
  </table></div>

</body>
</html>
