<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="lab1.4.css">
    </head>
    <body>

	<h1><div class="a">Introduction to CSS</div> </h1>

<div class="b"><p> A CSS (cascading style sheet) file allows you to separate your web sites (X)HTML content from it's style. As always you use your (X)HTML file to arrange the content, but all of the presentation (fonts, colors, background, borders, text formatting, link effects & so on...) are accomplished within a CSS. </p></div>

    </body>
</html>
