<html>
    <head>
        <link rel="stylesheet" href="AttributeSelector.css">
    </head>
    <body>
        <div>
            <a href="http://www.google.com" target="_blank">Google</a>
            <h1>Good Morning</h1>
            <p>uygtuyigjhguyigjh uyuygjhtytjh uytrykjhfdsaiu iu yoiuysayiu98 v88787uyt</p>
            <br/>
            <a href="http://www.wikipedia.org" target="_new">Wiki</a>
            <br/>
            <h1>Good Afternoon</h1> 
            <br/>Your Company
            <a href="http://www.capgemini.com">Capgemini</a> 
            <br/> 
            <p>uhytuygsauhdtuy it uytu y ytuytiu y8uiufd8othdf tuytuyiuuyaftuy</p>                                  
        </div>
    </body>
</html>