<html>
    <head>
        <link rel="stylesheet" href="FirstCSSDemo.css"/>
    </head>
    <body>
        <p class="odd"> This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraphThis is a paragraphThis is a paragraphThis is a paragraphThis is a paragraphThis is a paragraphThis is a paragraphThis is a paragraph</p>
        <p>This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraphThis is a paragraphThis is a paragraphThis is a paragraphThis is a paragraphThis is a paragraphThis is a paragraphThis is a paragraph</p>
        <p class="odd"> This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraphThis is a paragraphThis is a paragraphThis is a paragraphThis is a paragraphThis is a paragraphThis is a paragraphThis is a paragraph</p>
        <p>This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraphThis is a paragraphThis is a paragraphThis is a paragraphThis is a paragraphThis is a paragraphThis is a paragraphThis is a paragraph</p>
        <p class="odd"> This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraphThis is a paragraphThis is a paragraphThis is a paragraphThis is a paragraphThis is a paragraphThis is a paragraphThis is a paragraph</p>
        
        <p class="odd"> This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraphThis is a paragraphThis is a paragraphThis is a paragraphThis is a paragraphThis is a paragraphThis is a paragraphThis is a paragraph</p>
        <p class="odd"> This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraphThis is a paragraphThis is a paragraphThis is a paragraphThis is a paragraphThis is a paragraphThis is a paragraphThis is a paragraph</p>

        <p class="odd"> This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraphThis is a paragraphThis is a paragraphThis is a paragraphThis is a paragraphThis is a paragraphThis is a paragraphThis is a paragraph</p>
        
    </body>
</html>