<html>
    <head>
        <title>Homepage- MyFirm</title>
        <link rel="stylesheet" href="Layout.css">
    </head>
    <body>
        <header>
            <div id="header">
                <p class="logo" align='center'>MyFirm</p>
            </div>
        </header>
        <nav>
            <div id="nav">
                <span><a href="#">Link1</a></span>&nbsp;&nbsp;&nbsp;
                <span><a href="#">Link2</a></span>&nbsp;&nbsp;&nbsp;
                <span><a href="#">Link3</a></span>&nbsp;&nbsp;&nbsp;
                <span><a href="#">Link4</a></span>&nbsp;&nbsp;&nbsp;
                <span><a href="#">Link5</a></span>&nbsp;&nbsp;&nbsp;
            </div>
        </nav>
        <aside>
            <div id="aside">Aside tag to scroll news</div>
        </aside>
        
            <section>
                <div id="section1">
                        <section>
                                <div id="section2">ImageSlider</div>
                        </section>
                    <article>
                        <div id="article1">Article1</div>
                        <div id="article2">Article2</div>
                        <div id="article3">Article3</div>
                    </article>
                    <section>
                            <div id="section3">About Company Section</div>
                    </section>
                </div>
                
            </section>
            
            <footer>
                <div id="footer">Copyright line here</div>
            </footer>
        
    </body>
</html>