<html>
    <head>
        <title>Problem 1</title>
    </head>
    <body>
        <h1 align="center"><u>Resume</u></h1>
        <br/>
        <br/>
        <b>Abc pqr</b>
        <address>Unit55,SDF II</address>
        <address>SEEP2,Andheri(IE)</address>
        <address>Mumbai-400 096</address>
        <address>Mobile No.: 9007785965</address>
        <address><b>Email:</b>abc@gmail.com</></address><br>
        <hr>
        <h2><b>Educational Qualifications:</b></h2>
        <pre>
<b>Qualification    Institute       University/Board        Marks%      Year Of Passing</b><br> 
BE(CS)              VIT          Mumbai University        89%             2003<br>
HSC             Cambridge             ICSE                97%             1999<br>
SSC             Cambridge             ICSE                98%             1997<br>
</pre>  
<br>
<h2><b>Skill Set:</b></h2>
<pre> 
<b>Operating System:</b>    Windows 9'x,Dos<br>
<b>Language:</b>            C/C++<br> 
<b>Front End:</b>           VB 6.0</br>
<b>DBMS:</b>                Oracle 91      
</pre>
    </body>
</html>