<html>
    <body>
        <table border="1" align="center">
            <thead>
                <tr>
                    <th>Empcode</th>
                    <th>Emp Name</th>
                    <th>Dept Code</th>
                    <th>Experience</th>
                </tr>
            </thead>
            <tr>
                <td>1001</td>
                <td>Kiran Rao</td>
                <td><a href="sales.html">10</a></td>
                <td>8 Yrs.</td>
            </tr>
            <tr>
                <td>1002</td>
                <td>Aamir Khan</td>
                <td><a href="training.html">20</a></td>
                <td>5 Yrs.</td>
            </tr>
            <tr>
                <td>1003</td>
                <td>Ishita Shah</td>
                <td><a href="accounts.html">30</a></td>
                <td>10 Yrs.</td>
            </tr>
        </table>
    </body>
</html>