<html>
    <body>
        <div>
            <span><img src="desert.jpg" height="120" width="280">Desert
            </span>
        </div>
        <div>
            <span><img src="jeelyfish.jpg" height="120" width="280">JellyFish</span>
        </div>
        <div>
            <span><img src="koala.jpg" height="120" width="280">Koala</span>
        </div>
        <div>
            <span><img src="penguins.jpg"height="120" width="280" >Penguins</span>
        </div>
    </body>
</html>
