<html>
    <head>
        <title>HTML Form</title>
    </head>
    <body style="background-color:skyblue">
        <form action="mailto:empinfo@capgemini.com" method="POST">
            <table border="1" align="center">
                <tr>
                    <td>Name</td>
                    <td><input type="text" name="txtName" max="20"></td>
                </tr>
                <tr>
                    <td>Employee Code</td>
                    <td><input type="text" name="txtcode" max="4"  ></td>
                </tr>
                <tr>
                    <td>Department</td>
                    <td><input type="radio" name="dp" id="admin" >admin<br/>
                        <input type="radio" name="dp" id="HR" >HR<br/>
                        <input type="radio" name="dp" id="tech" >Technical<br/>
                        <input type="radio" name="dp" id="accounts" >Accounts</td>
                </tr>
                <tr>
                    <td>Date of Joining</td>
                    <td><input type="date" name="txtdate"></td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td><address><textarea name="txtadd"  cols="22" rows="4"></textarea> </address></td>
                </tr>
                <tr>
                    <td>Training Program Attended</td>
                    <td><input type="checkbox" name="cb" id="html">HTML/DHTML<br/>
                        <input type="checkbox" name="cb" id="java">JAVA<br/>
                        <input type="checkbox" name="cb" id="cs">CLIENT/SERVER<br/>
                        <input type="checkbox" name="cb" id="net">.NET<br/>
                    </td>
                </tr>
                <tr>
                    <td>Training Program need to attend</td>
                    <td><select name="tp">
                        <option value="javascript">Javascript</option>
                        <option value="C">C</option>
                        <option value="C++">C++</option>
                    </select></td>
                </tr>
                <tr>
                    <td>Send the information at</td>
                    <td><a href="empinfo@capgemini.com"></a>empinfo@capgemini.com </td>
                </tr>
            </table>
        </form>

    </body>
</html>