<html>
    <head>
        <title>form</title>
    </head>
    <body>
        <h1 align="center">Candidate Information</h1>
        <form method="POST">
        <table border="1" style="background-color: lightblue;" align="center">
        <tr>
            <td>Name:</td>
            <td><input type="text" maxlength="15" required></td>
        </tr>
        <tr>
            <td>Password:</td>
            <td><input type="password" maxlength="15" required></td>
        </tr>
        <tr>
            <td>Phone Number:</td>
            <td><input type="number" maxlength="10" required></td>
        </tr>
        <tr>
            <td>Gender:</td>
            <td>
                <span><input type="radio" name="Gender" id="Male" required>Male</span>
                <span><input type="radio" name="Gender" id="Female">Female</span>
                <span><input type="radio" name="Gender" id="other">Other</span>
            </td>
        </tr>
        <tr>
            <td>Date of Birth</td>
            <td><input type="date" name="date" id="date" max="2020-23-01" required></td>
        </tr>
        <tr>
            <td>Email:</td>
            <td><input type="email" name="email" id="email" required></td>
        </tr>
        <tr>
            <td>Highest Qualification:</td>
            <td><input type="text" name="qual" list="qual" required/>
                <datalist id="qual">
                    <option value="B.Tech">
                    <option value="M.Tech">
                    <option value="MBA">
                    <option value="MCA">
                    <option value="MSc">
                    <option value="MA">
                    <option value="BSc">
                    <option value="BCA">
                    <option value="BA">
                    <option value="BBA">
                    </option>
                </datalist></td>
            
              
 
        </tr>
        <tr>
            <td>Courses interested in:</td>
            <td><input type="checkbox" name="cb" id="java" value="java" required>java
                <input type="checkbox" name="cb" id="c" value="c">C/C++
                <input type="checkbox" name="cb" id="p" value="python">Python</td>
        </tr>
        <tr>
            <td>Comments (Mention External certifications if any)</td>
            <td><textarea name="txt" id="area" cols="30" rows="7" required></textarea></td>
        </tr>
        <tr>
            <td>Upload Degree/External Certificates</td>
            <td><input type="file" name="up" id="up" required></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" name="btnSubmit" value="Submit Information">
                <input type="reset" name="btnReset" value="Clear"></td>
        </tr>
        </table>
    </form>
    </body>
</html>